---
// src/components/career/TimelineItem.astro
import { Image } from 'astro:assets';

export interface Props {
  logoSrc: any;
  logoAlt: string;
  role: string;
  institutionName: string;
  institutionColorClass?: string;
  dates: string;
  descriptionLines: string[];
  skills?: string[];
  ctaLink?: string;
  ctaText?: string;
  isLastItem?: boolean;
}

const {
  logoSrc: logo,
  logoAlt,
  role,
  institutionName,
  institutionColorClass = 'text-text-primary',
  dates,
  descriptionLines,
  skills,
  ctaLink,
  ctaText,
  isLastItem = false,
} = Astro.props;

const hasCta = ctaLink && ctaText;
---

<li class="flex gap-x-4 sm:gap-x-6">
  
  <!-- Column 1: Vertical Line & Logo -->
  <div class="flex flex-col items-center w-16 md:w-20 flex-shrink-0">
    <div class="w-16 h-16 md:w-20 md:h-20 flex-shrink-0 flex items-center justify-center">
      {logo && (
        <Image
          src={logo}
          alt={logoAlt}
          width={80}
          height={80}
          format="webp"
          class="object-contain max-w-full max-h-[80%]"
        />
      )}
    </div>
    {!isLastItem && (
      <div class="flex-grow w-0.5 bg-border-subtle"></div> 
    )}
  </div>

  <!-- Column 2: Content -->
  <div class="flex-grow pt-1 pb-8"> 
    <h3 class="text-xl md:text-2xl font-semibold text-text-primary mb-1">
      {role}
      {institutionName && (
        <span class="font-semibold">
          {' en '}
          <span class:list={[institutionColorClass, 'font-bold']}>
            {institutionName}
          </span>
        </span>
      )}
    </h3>
    <p class="text-sm text-text-secondary mb-3">{dates}</p>

    <div class="prose prose-sm sm:prose-base text-text-secondary max-w-none space-y-3">
      {descriptionLines.map(line => (
        <p set:html={line} />
      ))}
    </div>

    {/* THE SKILLS SECTION WITH NEUTRAL STYLING */}
    {skills && skills.length > 0 && (
      <div class="mt-6">
        <h4 class="text-sm font-semibold text-text-primary mb-3">Tecnologías y Habilidades Clave:</h4>
        <div class="flex flex-wrap gap-2">
          {skills.map(skill => (
            // THE FIX: Using a simple, neutral background and border for the pills.
            <span class="text-xs font-medium bg-bg-secondary dark:bg-bg-primary px-3 py-1.5 rounded-full border border-border-card">
              {skill}
            </span>
          ))}
        </div>
      </div>
    )}

    {/* Optional CTA Button */}
    {hasCta && (
      <div class="mt-6">
        <a
          href={ctaLink}
          class="inline-block px-5 py-2.5 bg-accent-primary text-white text-sm font-medium rounded-lg hover:bg-accent-primary-hover transition-colors"
        >
          {ctaText}
        </a>
      </div>
    )}
  </div>
</li>